<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0.01dp"
        card_view:cardUseCompatPadding="true"

        card_view:cardPreventCornerOverlap="false"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:background="@android:color/transparent"
            android:layout_margin="2dp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"



                        android:src="@drawable/logo"
                        android:scaleType="fitXY"

                        android:id="@+id/image_checkedin"
                        android:layout_height="40dp"
                        />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Oxaca"

                        android:id="@+id/text_Checkedin_Name"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"

                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:id="@+id/checedinuserslayout"
                        android:layout_height="30dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:id="@+id/image1"
                            card_view:civ_border_width="1dp"
                            card_view:civ_border_color="#ffffff"
                            android:layout_height="28dp" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:id="@+id/image2"
                            android:layout_marginLeft="22dp"
                            card_view:civ_border_width="1dp"
                            card_view:civ_border_color="#ffffff"
                            android:layout_height="28dp" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:id="@+id/image3"
                            android:layout_marginLeft="44dp"
                            card_view:civ_border_width="1dp"
                            card_view:civ_border_color="#ffffff"
                            android:layout_height="28dp" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:id="@+id/image4"
                            android:layout_marginLeft="66dp"
                            card_view:civ_border_width="1dp"
                            card_view:civ_border_color="#ffffff"
                            android:layout_height="28dp" />
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:id="@+id/image5"
                            android:layout_marginLeft="88dp"
                            card_view:civ_border_width="1dp"
                            card_view:civ_border_color="#ffffff"
                            android:layout_height="28dp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"

                            android:gravity="center_vertical"


                            android:background="@drawable/roundedcorner_darkgrey"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:paddingLeft="15dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"


                                android:gravity="center_vertical"
                                android:id="@+id/textCheckedinDistance"
                                android:paddingRight="15dp"
                                android:text="12.7km"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:id="@+id/textCheckedin"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
         >
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3sp"
        android:background="@color/dark_gray"
        android:layout_height="1dp"/>
</LinearLayout>